<!DOCTYPE html>

<html>

<head>
	<style>
		#embed {
			height: 404px;
			width: 720px;
		}

		form {
			max-width: 52em;
			margin: 0 auto;
		}

		form>div,
		form>button {
			margin: 10px 20px;
		}

		form>div {
			display: grid;
			grid-template-columns: minmax(12ex, 1fr) 3fr;
		}

		.radio-grid {
			display: grid;
			grid-template-columns: max-content auto;
			column-gap: 20px;
		}

		.buttons {
			grid-column-start: 2;
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(2, 1fr);
		}

		.buttons>button {
			padding: 3px 20px;
		}

		#demo {
			display: flex;
			gap: 20px;
		}

		.is-full-webcast #demo {
			flex-wrap: wrap;
		}

		.is-full-webcast #embed {
			max-width: 100%;
			min-width: 480px;
			box-sizing: border-box;
			height: 576px;
			flex: 1 0 1024px;
		}
		.is-full-webcast #controls {
			flex: 1 1 auto;
		}
	</style>
</head>

<body>
	<h1>Vbrick SDK Embed Test</h1>
	<div id="demo">
		<div id="embed"></div>

		<div id="controls">
			<div>
				<form id="demoform">
					<div>
						<label for="sourceUrl">Source URL:</label>
						<input type="text" id="sourceUrl" name="sourceUrl"
							placeholder="embed, sharevideo or link to Rev webcast or video">
					</div>
					<div>
						<label for="baseUrl">Base URL:</label>
						<input type="text" id="baseUrl" name="baseUrl" placeholder="https://YOUR_REV_TENANT_URL">
					</div>
					<div>
						<label for="embedType">Embed Type</label>
						<div class="radio-grid">
							<label><input type="radio" name="embedType" value="vod" checked>VOD</label>
							<label><input type="radio" name="embedType" value="webcast">Webcast</label>
						</div>
					</div>
					<div>
						<label id="videoId" for="videoId">Video Id:</label>
						<input type="text" id="videoId" name="videoId"
							placeholder="00000000-0000-0000-0000-000000000000">
					</div>
					<div>
						<label id="webcastId" for="webcastId">Webcast Id:</label>
						<input type="text" id="webcastId" name="webcastId"
							placeholder="00000000-0000-0000-0000-000000000000" disabled>
					</div>
					<div>
						<span>Token Type:</span>
						<div class="radio-grid">
							<label><input type="radio" name="tokenType" value="AccessToken" checked>Access Token</label>
							<em>(generated via the <a href="https://revdocs.vbrick.com/reference/authenticateuser"
									target="revdocs">API Key</a>, <a
									href="https://revdocs.vbrick.com/reference/loginuser" target="revdocs">Username</a>
								or <a href="https://revdocs.vbrick.com/reference/token" target="revdocs">OAuth</a>
								authentication APIs)</em>

							<label><input type="radio" name="tokenType" value="JWT">JWT</label>
							<em>(generated via the <a href="https://revdocs.vbrick.com/reference/createguestwebcastuser"
									target="revdocs">Guest Registration</a> or JWT APIs)</em>
						</div>
					</div>
					<div>
						<label for="tokenValue">Token Value:</label>
						<input type="text" id="tokenValue" name="tokenValue" placeholder="JWT or Access Token value">
					</div>
					<div>
						<label for="tokenIssuer">Token Issuer:</label>
						<input type="text" id="tokenIssuer" name="tokenIssuer" readonly disabled>
					</div>
					<div>
						<label for="config">Config:</label>
						<textarea id="config" name="config"
							placeholder="Additional config settings in JSON format"></textarea>
					</div>
					<div>
						<div class="buttons">
							<button type="reset">Clear Form</button>
							<button type="submit">Render</button>
							<button type="button" id="updateToken">Update token</button>
						</div>
					</div>
				</form>
				<div>
					<div><b>Webcast Status: </b><span id="webcastStatus"></span></div>
					<div><b>Player Status: </b><span id="playerStatus"></span></div>
					<div><b>Current Time: </b><span id="currentTime"></span></div>
				</div>
				<div>
					<button id="playButton">Play</button>
					<button id="pauseButton">Pause</button>
					<label for="volumeSlider">Volume: <input type="range" id="volumeSlider" min="0" max="1"  step="0.01" /></label>
					<label for="subtitles">Subtitles: <select id="subtitles">
						<option value="" default>None</option>
					</select></label>
				</div>
			</div>
		</div>
	</div>

	<h5>Messages</h5>
	<ul id="logMessages"> </ul>

	<script src="../dist/rev-sdk.js"> </script>
	<script type="module" src="index.js"></script>
</body>

</html>
